Entangled states are famously fragile: in most cases even a tiny disturbance will undo the entanglement. For this reason, current quantum technologies take great pains to isolate the microscopic systems they work with, and typically operate at temperatures close to absolute zero. The ICFO team, in contrast, heated a collection of atoms to 450 Kelvin, millions of times hotter than most atoms used for quantum technology. Moreover, the individual atoms were anything but isolated; they collided with each other every few microseconds, and each collision set their electrons spinning in random directions.
