Utnapishtim was not the archetypal patriarch of peace as Noah was, selected and entrusted to repopulate the earth in righteousness with his pure Sethite progeny, as the so- called secular scholars would have us believe. Utnapishtim was the antithesis of this doctrine and of Noah; Utnapishtim was the quintessential Nephilim. He was a tyrannical, evil potentate, just like Gilgamesh. Once more, the Mesopotamian flood narratives were not the source documents for the biblical flood. They were merely parallel legends, recanting and detailing in mythology for the future generations the survival story from the deluge concerning the Nephilim.

According to the Sumerian Lamentation Texts concerning the deluge, the peculiar statement, “… the flood storm which overwhelmed the living creatures of heaven and earth— the Black Head Ones,” 32 leaves a puzzling enigma if it is not properly analyzed and deciphered. This statement confirms that Nephilim lived with mortal humans in antediluvian times, noting that the deluge overwhelmed both the humans and the beings fathered by the heavenly realm. Just as important, we can deduce that the Black Heads were the intermingled race of the antediluvian Sumerians corrupted by the Nephilim and part of the originating race of day six governed by Cainites.
